﻿<Page
    x:Class="testUWP.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testUWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers ="using:testUWP.Helpers"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutGrid" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" FontSize="16" Margin="15" FontWeight="Bold" Text="{Binding SelectedNews.NewsTitle.TitleText}" Foreground="Black"/>
        <WebView x:Name="WebViewMy" Grid.Row="1" helpers:WebViewHTMLExtension.HTML="{Binding SelectedNews.Content}" Margin="10"/>
    </Grid>
</Page>
